# ternakku

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/toshiba/ternakku/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lisa.db
app/src/main/java/com/example/toshiba/ternakku/: SplashScreen.java
app/src/main/java/com/example/toshiba/ternakku/database/: Database.java  ProviderDb.java  SyncDb.java
app/src/main/java/com/example/toshiba/ternakku/helper/: AlertDialogManager.java
app/src/main/java/com/example/toshiba/ternakku/http/: AvatarConnection.java  HttpConn.java  HttpParams.java  HttpValues.java  QuestionConnection.java  UserConnection.java
app/src/main/java/com/example/toshiba/ternakku/model/: Model.java  NavDrawerItem.java  ProviderWrapper.java  Response.java  User.java  model_ternak.java
app/src/main/java/com/example/toshiba/ternakku/oauth/: OauthAccessToken.java  OauthConsumer.java  OauthHeader.java  OauthProvider.java  OauthSignature.java  OauthToken.java  (+1 more)
app/src/main/res/drawable/: btn_login_shape.xml  checkbox_showpassword.xml  edittext.xml  edittext_down_bg.xml  edittext_top_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  costum_row_kandang.xml  costum_row_ternak.xml  custom_row.xml  detail_ternak.xml  detail_ternak_baru.xml  dialog_info.xml  dialog_progress.xml  fragment_home.xml  fragment_kandang.xml  fragment_navigation_drawer.xml  fragment_profil.xml  layout_toast.xml  list_item_adapter.xml  startup_layout.xml  tambah_kandang.xml  tambahternak.xml  test.xml  toolbar.xml  update_foto_ternak.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/toshiba/ternakku/: ExampleUnitTest.java
(+38 files in other folders)
