apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.example.toshiba.ternakku"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:22.2.1'
    compile files('libs/signpost-commonshttp4-1.2.1.jar')
    compile files('libs/org.apache.servicemix.bundles.commons-httpclient-3.1_1.jar')
    compile 'com.google.android.gms:play-services:7.8.0'
    compile files('libs/httpclient-4.5.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/google-play-services_lib.jar')
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile files('libs/arcmenulibrary.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/signpost-core-1.2.1.2.jar')
    compile files('libs/volley.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/oauth_2.9.1-1-2.5-rc2-1.2-sources.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.2.jar')
}
