<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8BC34A"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/rumput" />

    <TextView
        android:id="@+id/tv_platform"
        style="@style/TextCommon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:gravity="bottom"
        android:text="Platform by  "
        android:textSize="12dp" />

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="35.0dip"
        android:layout_height="35.0dip"
        android:layout_above="@id/tv_platform"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50.0dip" />

</RelativeLayout>