<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#003300" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="50dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tvIndJantan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="TextView"
                    android:textColor="#ffffff" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/tvIndBetina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="135dp"
                        android:text="TextView"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/namanya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:text="Nama"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/jekel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:text="getJekel"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ("
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/umur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="umur "
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=") "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/beratnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="getBerat"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kg"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kandang :"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_marginLeft="120dp"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")" />

                <TextView
                    android:id="@+id/kandangnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kandang"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </TableRow>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <com.example.toshiba.ternakku.ui.widget.Rounded
            android:id="@+id/fotoAyah"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/ternakkulogo" />

        <com.example.toshiba.ternakku.ui.widget.Rounded
            android:id="@+id/fototernak"
            android:layout_width="170px"
            android:layout_height="170px"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ternakkulogo" />

        <com.example.toshiba.ternakku.ui.widget.Rounded
            android:id="@+id/fotoIbu"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ternakkulogo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tableRow1"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/rwberat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:text="Riwayat berat" />

    <Button
        android:id="@+id/rwimun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rwberat"
        android:text="Riwayat Imunisasi" />




    <TextView
        android:id="@+id/Textviesstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Satus :"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_marginLeft="120dp"/>


    <Spinner
        android:id="@+id/spinnerstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_update_status"
        android:layout_alignParentLeft="true"
        android:entries="@array/Statuslist"
        android:prompt="@string/status" />
    <Button
        android:id="@+id/btn_update_status"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#8BC34A"
        android:layout_marginBottom="30dp"
        android:text="simpan" />



</RelativeLayout>